{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#21ceaf",
    "activityBar.background": "#21ceaf",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#c33fe0",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#21ceaf",
    "statusBar.background": "#1aa28a",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#21ceaf",
    "statusBarItem.remoteBackground": "#1aa28a",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#1aa28a",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#1aa28a99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#1aa28a"
}